\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Bosse e Gerosa 2015]{bosse2015reprovaccoes}
\abntrefinfo{Bosse e Gerosa}{BOSSE; GEROSA}{2015}
{BOSSE, Yorah; GEROSA, Marco~Aur{\'e}lio. Reprova{\c{c}}{\~o}es e trancamentos
  nas disciplinas de introdu{\c{c}}{\~a}o {\`a} programa{\c{c}}{\~a}o da
  universidade de s{\~a}o paulo: Um estudo preliminar. In:  \emph{XXIII
  WEI--Workshop sobre Educa{\c{c}}{\~a}o em Inform{\'a}tica. Recife, Julho}.
  Recife, PB, Brasil: WEI, 2015.}

\bibitem[Campos e Ferreira 2004]{de2004boca}
\abntrefinfo{Campos e Ferreira}{CAMPOS; FERREIRA}{2004}
{CAMPOS, CP De; FERREIRA, CE. Boca: um sistema de apoio a competi{\c{c}}{\~o}es
  de programa{\c{c}}{\~a}o (boca: A support system for programming contests).
  In:  \emph{Workshop de Educacao em Computacao (Brazilian Workshop on
  Education in Computing), Congresso anual da SBC}. Salvador, BA, Brasil: SBC,
  2004.}

\bibitem[Cukierman 2015]{Cukierman:2015:PSU:2729094.2742623}
\abntrefinfo{Cukierman}{CUKIERMAN}{2015}
{CUKIERMAN, Diana. Predicting success in university first year computing
  science courses: The role of student participation in reflective learning
  activities and in i-clicker activities. In:  \emph{Proceedings of the 2015
  ACM Conference on Innovation and Technology in Computer Science Education}.
  New York, NY, USA: ACM, 2015.  (ITiCSE '15), p. 248--253.
ISBN 978-1-4503-3440-2. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/2729094.2742623}.}

\bibitem[Cummins et al. 2016]{Cummins:2016:IUH:2876034.2893379}
\abntrefinfo{Cummins et al.}{CUMMINS et al.}{2016}
{CUMMINS, Stephen et al. Investigating the use of hints in online problem
  solving. In:  \emph{Proceedings of the Third (2016) ACM Conference on
  Learning @ Scale}. New York, NY, USA: ACM, 2016.  (L@S '16), p. 105--108.
ISBN 978-1-4503-3726-7. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/2876034.2893379}.}

\bibitem[Edwards, Martin e Shaffer 2015]{Edwards:2015:ECI:2729094.2742632}
\abntrefinfo{Edwards, Martin e Shaffer}{EDWARDS; MARTIN; SHAFFER}{2015}
{EDWARDS, Stephen~H.; MARTIN, Joshua; SHAFFER, Clfford~A. Examining classroom
  interventions to reduce procrastination. In:  \emph{Proceedings of the 2015
  ACM Conference on Innovation and Technology in Computer Science Education}.
  New York, NY, USA: ACM, 2015.  (ITiCSE '15), p. 254--259.
ISBN 978-1-4503-3440-2. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/2729094.2742632}.}

\bibitem[Elkherj e Freund 2014]{Elkherj:2014:SSR:2556325.2567864}
\abntrefinfo{Elkherj e Freund}{ELKHERJ; FREUND}{2014}
{ELKHERJ, Matthew; FREUND, Yoav. A system for sending the right hint at the
  right time. In:  \emph{Proceedings of the First ACM Conference on Learning @
  Scale Conference}. New York, NY, USA: ACM, 2014.  (L@S '14), p. 219--220.
ISBN 978-1-4503-2669-8. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/2556325.2567864}.}

\bibitem[Glassman et al. 2016]{Glassman:2016:LPH:2818048.2820011}
\abntrefinfo{Glassman et al.}{GLASSMAN et al.}{2016}
{GLASSMAN, Elena~L. et al. Learnersourcing personalized hints. In:
  \emph{Proceedings of the 19th ACM Conference on Computer-Supported
  Cooperative Work \& Social Computing}. New York, NY, USA: ACM, 2016.  (CSCW
  '16), p. 1626--1636.
ISBN 978-1-4503-3592-8. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/2818048.2820011}.}

\bibitem[Helminen e Malmi 2010]{Helminen:2010:JPV:1879211.1879234}
\abntrefinfo{Helminen e Malmi}{HELMINEN; MALMI}{2010}
{HELMINEN, Juha; MALMI, Lauri. Jype - a program visualization and programming
  exercise tool for python. In:  \emph{Proceedings of the 5th International
  Symposium on Software Visualization}. New York, NY, USA: ACM, 2010.  (SOFTVIS
  '10), p. 153--162.
ISBN 978-1-4503-0028-5. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/1879211.1879234}.}

\bibitem[Holcomb e Simone 2016]{Holcomb:2016:RCA:2839509.2851062}
\abntrefinfo{Holcomb e Simone}{HOLCOMB; SIMONE}{2016}
{HOLCOMB, Kayla~M.; SIMONE, Nevan~F. The role of chronology in analyzing
  introductory programming assignments (abstract only). In:  \emph{Proceedings
  of the 47th ACM Technical Symposium on Computing Science Education}. New
  York, NY, USA: ACM, 2016.  (SIGCSE '16), p. 725--726.
ISBN 978-1-4503-3685-7. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/2839509.2851062}.}

\bibitem[Knobelsdorf, Kreitz e B\"{o}hne
  2014]{Knobelsdorf:2014:TTC:2538862.2538944}
\abntrefinfo{Knobelsdorf, Kreitz e B\"{o}hne}{KNOBELSDORF; KREITZ;
  B\"{o}HNE}{2014}
{KNOBELSDORF, Maria; KREITZ, Christoph; B\"{o}HNE, Sebastian. Teaching
  theoretical computer science using a cognitive apprenticeship approach. In:
  \emph{Proceedings of the 45th ACM Technical Symposium on Computer Science
  Education}. New York, NY, USA: ACM, 2014.  (SIGCSE '14), p. 67--72.
ISBN 978-1-4503-2605-6. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/2538862.2538944}.}

\bibitem[Lahtinen, Ala-Mutka e J{\"a}rvinen 2005]{lahtinen2005study}
\abntrefinfo{Lahtinen, Ala-Mutka e J{\"a}rvinen}{LAHTINEN; ALA-MUTKA;
  J{\"A}RVINEN}{2005}
{LAHTINEN, Essi; ALA-MUTKA, Kirsti; J{\"A}RVINEN, Hannu-Matti. A study of the
  difficulties of novice programmers. In:  ACM. \emph{ACM SIGCSE Bulletin}. New
  York, NY, USA, 2005. v.~37, n.~3, p. 14--18.}

\bibitem[Likert 1932]{likert1932technique}
\abntrefinfo{Likert}{LIKERT}{1932}
{LIKERT, Rensis. A technique for the measurement of attitudes.
\emph{Archives of psychology}, 1932.}

\bibitem[Macbeth, Razumiejczyk e Ledesma 2011]{macbeth2011cliff}
\abntrefinfo{Macbeth, Razumiejczyk e Ledesma}{MACBETH; RAZUMIEJCZYK;
  LEDESMA}{2011}
{MACBETH, Guillermo; RAZUMIEJCZYK, Eugenia; LEDESMA, Rub{\'e}n~Daniel. Cliff's
  delta calculator: A non-parametric effect size program for two groups of
  observations.
\emph{Universitas Psychologica}, Pontificia Universidad Javeriana, v.~10, n.~2,
  p. 545--555, 2011.}

\bibitem[Price 2015]{Price:2015:IIF:2787622.2787748}
\abntrefinfo{Price}{PRICE}{2015}
{PRICE, Thomas~W. Integrating intelligent feedback into block programming
  environments. In:  \emph{Proceedings of the Eleventh Annual International
  Conference on International Computing Education Research}. New York, NY, USA:
  ACM, 2015.  (ICER '15), p. 275--276.
ISBN 978-1-4503-3630-7. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/2787622.2787748}.}

\bibitem[Sinclair et al. 2015]{Sinclair:2015:MSE:2729094.2742586}
\abntrefinfo{Sinclair et al.}{SINCLAIR et al.}{2015}
{SINCLAIR, Jane et al. Measures of student engagement in computer science. In:
  \emph{Proceedings of the 2015 ACM Conference on Innovation and Technology in
  Computer Science Education}. New York, NY, USA: ACM, 2015.  (ITiCSE '15), p.
  242--247.
ISBN 978-1-4503-3440-2. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/2729094.2742586}.}

\end{thebibliography}
