\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Indicadores da pesquisa NSSE 2013, com fonte em \cite {Sinclair:2015:MSE:2729094.2742586}\relax }}{11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Resumo dos resultados da UES, com fonte em \cite {Sinclair:2015:MSE:2729094.2742586}\relax }}{11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Formul\IeC {\'a}rio para aquisi\IeC {\c c}\IeC {\~a}o de volunt\IeC {\'a}rios.\relax }}{}
\contentsline {table}{\numberline {3.2}{\ignorespaces Question\IeC {\'a}rio do estudo presencial para os volunt\IeC {\'a}rios que utilizaram o mecanismo de dicas.\relax }}{}
\contentsline {table}{\numberline {3.3}{\ignorespaces Question\IeC {\'a}rio do estudo presencial para os volunt\IeC {\'a}rios que n\IeC {\~a}o utilizaram o mecanismo de dicas.\relax }}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.4}{\ignorespaces Cronograma\relax }}{}
