\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{8}
\contentsline {section}{\numberline {1.0}Reprova\IeC {\c c}\IeC {\~o}es em Disciplinas de Programa\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {section}{\numberline {2.0}Novas T\IeC {\'e}cnicas de Ensino}{9}
\contentsline {section}{\numberline {3.0}Mecanismo de Dicas}{11}
\contentsline {section}{\numberline {4.0}Considera\IeC {\c c}\IeC {\~o}es Finais}{13}
\contentsline {chapter}{\numberline {3}Proposta}{14}
\contentsline {section}{\numberline {1.0}Implementa\IeC {\c c}\IeC {\~a}o do \foreignlanguage {english}{\textit {iHint}}}{14}
\contentsline {subsection}{\numberline {1.1}Gerenciar Usu\IeC {\'a}rio}{14}
\contentsline {subsection}{\numberline {1.2}Gerenciar Lista de Exerc\IeC {\'\i }cio}{}
\contentsline {subsection}{\numberline {1.3}Gerenciar Exerc\IeC {\'\i }cio}{}
\contentsline {subsection}{\numberline {1.4}Gerenciar Turma}{}
\contentsline {subsection}{\numberline {1.5}Realizar Exerc\IeC {\'\i }cio}{}
\contentsline {subsubsection}{Utiliza\IeC {\c c}\IeC {\~a}o das Dicas}{}
\contentsline {subsubsection}{Boca (\textit {BOCA Online Contest Administrator})}{}
\contentsline {subsection}{\numberline {1.6}Gerenciar Dica}{}
\contentsline {subsection}{\numberline {1.7}Gerenciar Di\IeC {\'a}rio}{}
\contentsline {subsection}{\numberline {1.8}Teste do sistema}{}
\contentsline {section}{\numberline {2.0}Estudo de Avalia\IeC {\c c}\IeC {\~a}o}{}
\contentsline {subsection}{\numberline {2.1}Banco de Exerc\IeC {\'\i }cios}{}
\contentsline {subsection}{\numberline {2.2}Banco de Dicas}{}
\contentsline {subsection}{\numberline {2.3}Avalia\IeC {\c c}\IeC {\~a}o do Sistema de Dicas}{}
\contentsline {section}{\numberline {3.0}Cronograma}{}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Refer\^encias}{}
