This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: main.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 9 entries,
            6523 wiz_defined-function locations,
            1174 strings with 9554 characters,
and the built_in function-call counts, 3345 in all, are:
= -- 307
> -- 35
< -- 3
+ -- 62
- -- 13
* -- 138
:= -- 405
add.period$ -- 3
call.type$ -- 12
change.case$ -- 35
chr.to.int$ -- 14
cite$ -- 1
duplicate$ -- 65
empty$ -- 440
format.name$ -- 47
if$ -- 911
int.to.chr$ -- 7
int.to.str$ -- 3
missing$ -- 100
newline$ -- 13
num.names$ -- 5
pop$ -- 79
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 491
stack$ -- 1
substring$ -- 86
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 21
