\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Formul\IeC {\'a}rio para aquisi\IeC {\c c}\IeC {\~a}o de volunt\IeC {\'a}rios.\relax }}{14}
\contentsline {table}{\numberline {5.2}{\ignorespaces Question\IeC {\'a}rio do estudo presencial para os volunt\IeC {\'a}rios que utilizaram o mecanismo de dicas.\relax }}{15}
\contentsline {table}{\numberline {5.3}{\ignorespaces Question\IeC {\'a}rio do estudo presencial para os volunt\IeC {\'a}rios que n\IeC {\~a}o utilizaram o mecanismo de dicas.\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Cronograma\relax }}{18}
