\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{8}
\contentsline {section}{\numberline {2.1}Reprova\IeC {\c c}\IeC {\~o}es em mat\IeC {\'e}rias de programa\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {section}{\numberline {2.2}Sistemas de dicas}{8}
\contentsline {section}{\numberline {2.3}Abrodagens de ensino gerazaooo}{9}
\contentsline {chapter}{\numberline {3}Proposta}{10}
\contentsline {section}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o do Sistema de Dicas}{10}
\contentsline {subsection}{\numberline {3.1.1}Cadastro do Usu\IeC {\'a}rio}{11}
\contentsline {subsection}{\numberline {3.1.2}Cadastro de Exerc\IeC {\'\i }cios}{12}
\contentsline {subsection}{\numberline {3.1.3}Cadastro de Classe}{12}
\contentsline {subsection}{\numberline {3.1.4}Realiza\IeC {\c c}\IeC {\~a}o de Exerc\IeC {\'\i }cios}{12}
\contentsline {subsection}{\numberline {3.1.5}Cadastro de Dica}{12}
\contentsline {subsection}{\numberline {3.1.6}Cadastro do Di\IeC {\'a}rio}{12}
\contentsline {subsection}{\numberline {3.1.7}Boca}{12}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Refer\^encias}{14}
