\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Falkembach e Viero]{falkembach2003aprendizagem}
\abntrefinfo{Falkembach e Viero}{Falkembach; Viero}{}
{FALKEMBACH, Gilse Antoninha~Morgental; VIERO, Fabr{\'\i}cio. Aprendizagem de
  algoritmos: Uso da estrat{\'e}gia ascendente de resolu{\c{c}}{\~a}o de
  problemas.
[s.d.].}

\end{thebibliography}
