\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{9}
\contentsline {section}{\numberline {2.1}Reprova\IeC {\c c}\IeC {\~o}es em Disciplinas de Programa\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {section}{\numberline {2.2}Novas T\IeC {\'e}cnicas de Ensino}{10}
\contentsline {section}{\numberline {2.3}Mecanismo de Dicas}{10}
\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{11}
\contentsline {chapter}{\numberline {3}Proposta}{12}
\contentsline {section}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o do Mecanismo de Dicas}{12}
\contentsline {subsection}{\numberline {3.1.1}Cadastro do Usu\IeC {\'a}rio}{12}
\contentsline {subsection}{\numberline {3.1.2}Cadastro de Exerc\IeC {\'\i }cios}{13}
\contentsline {subsection}{\numberline {3.1.3}Cadastro de Turma}{14}
\contentsline {subsection}{\numberline {3.1.4}Realiza\IeC {\c c}\IeC {\~a}o de Exerc\IeC {\'\i }cios}{14}
\contentsline {subsubsection}{\numberline {3.1.4.1}Utiliza\IeC {\c c}\IeC {\~a}o das Dicas}{14}
\contentsline {subsubsection}{\numberline {3.1.4.2}Boca (BOCA Online Contest Administrator)}{15}
\contentsline {subsection}{\numberline {3.1.5}Cadastro de Dica}{15}
\contentsline {subsection}{\numberline {3.1.6}Cadastro do Di\IeC {\'a}rio}{15}
\contentsline {section}{\numberline {3.2}Formato do Estudo}{15}
\contentsline {subsection}{\numberline {3.2.1}Teste do sistema}{16}
\contentsline {subsection}{\numberline {3.2.2}Banco de Exerc\IeC {\'\i }cios}{16}
\contentsline {subsection}{\numberline {3.2.3}Banco de Dicas}{16}
\contentsline {subsection}{\numberline {3.2.4}Avalia\IeC {\c c}\IeC {\~a}o do Sistema de Dicas}{17}
\contentsline {chapter}{\numberline {4}Resultados Preliminares}{21}
\contentsline {chapter}{\numberline {5}Cronograma}{24}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Refer\^encias}{25}
