\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\citation{abnt-full-initials=yes}
\citation{abnt-missing-year=sd}
\citation{abnt-doi=link}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{falkembach2003aprendizagem}
\bibstyle{abnt-alf}
\bibdata{abnt-options,main}
\bibcite{falkembach2003aprendizagem}{Falkembach e Viero}
\bibcite{falkembach2003aprendizagem++EXPL}{Falkembach e Viero}
\bibcite{falkembach2003aprendizagem++IMPL}{Falkembach; Viero}
\bibcite{falkembach2003aprendizagem++YEAR}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Refer\^encias}{5}}
\newlabel{bibstart}{{}{5}}
\newlabel{bibstart@cref}{{}{5}}
\newlabel{bibend}{{}{5}}
\newlabel{bibend@cref}{{}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
