\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{10}
\contentsline {section}{\numberline {2.1}Reprova\IeC {\c c}\IeC {\~o}es em Disciplinas de Programa\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {2.2}Novas T\IeC {\'e}cnicas de Ensino}{11}
\contentsline {section}{\numberline {2.3}Mecanismo de Dicas}{13}
\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{14}
\contentsline {chapter}{\numberline {3}Proposta}{15}
\contentsline {section}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o do \foreignlanguage {english}{\textit {iHint}}}{15}
\contentsline {subsection}{\numberline {3.1.1}Gerenciar Usu\IeC {\'a}rio}{16}
\contentsline {subsection}{\numberline {3.1.2}Gerenciar Exerc\IeC {\'\i }cio}{}
\contentsline {subsection}{\numberline {3.1.3}Lista de Exerc\IeC {\'\i }cio}{}
\contentsline {subsection}{\numberline {3.1.4}Gerenciar Turma}{}
\contentsline {subsection}{\numberline {3.1.5}Realizar Exerc\IeC {\'\i }cio}{}
\contentsline {subsubsection}{\numberline {3.1.5.1}Utiliza\IeC {\c c}\IeC {\~a}o das Dicas}{}
\contentsline {subsubsection}{\numberline {3.1.5.2}Boca (\textit {BOCA Online Contest Administrator})}{}
\contentsline {subsection}{\numberline {3.1.6}Gerenciar Dica}{}
\contentsline {subsection}{\numberline {3.1.7}Gerenciar Di\IeC {\'a}rio}{}
\contentsline {subsection}{\numberline {3.1.8}Teste do sistema}{}
\contentsline {section}{\numberline {3.2}Estudo de Avalia\IeC {\c c}\IeC {\~a}o}{}
\contentsline {subsection}{\numberline {3.2.1}Banco de Exerc\IeC {\'\i }cios}{}
\contentsline {subsection}{\numberline {3.2.2}Banco de Dicas}{}
\contentsline {subsection}{\numberline {3.2.3}Avalia\IeC {\c c}\IeC {\~a}o do Sistema de Dicas}{}
\contentsline {chapter}{Cronograma}{}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Refer\^encias}{}
