\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o geral do m\IeC {\'e}todo proposto.\relax }}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vis\IeC {\~a}o geral do sistema de dicas.\relax }}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxos para cria\IeC {\c c}\IeC {\~a}o de dicas.\relax }}{20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vis\IeC {\~a}o geral da aplica\IeC {\c c}\IeC {\~a}o do estudo.\relax }}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
