This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial-teorico.aux
A level-1 auxiliary file: proposta.aux
A level-1 auxiliary file: cronograma.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1322 strings with 13833 characters,
and the built_in function-call counts, 24430 in all, are:
= -- 2737
> -- 534
< -- 448
+ -- 682
- -- 161
* -- 1630
:= -- 2982
add.period$ -- 90
call.type$ -- 19
change.case$ -- 191
chr.to.int$ -- 22
cite$ -- 15
duplicate$ -- 1982
empty$ -- 1334
format.name$ -- 767
if$ -- 5292
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 319
newline$ -- 80
num.names$ -- 75
pop$ -- 389
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2199
stack$ -- 1
substring$ -- 1131
swap$ -- 815
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 279
