This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial-teorico.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: main.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You can't pop an empty literal stack for entry bosse2015reprovaccoes
while executing---line 2180 of file abnt-alf.bst
You can't pop an empty literal stack for entry Cukierman:2015:PSU:2729094.2742623
while executing---line 2180 of file abnt-alf.bst
You can't pop an empty literal stack for entry Holcomb:2016:RCA:2839509.2851062
while executing---line 2180 of file abnt-alf.bst
You can't pop an empty literal stack for entry lahtinen2005study
while executing---line 2180 of file abnt-alf.bst
You can't pop an empty literal stack for entry Sinclair:2015:MSE:2729094.2742586
while executing---line 2180 of file abnt-alf.bst
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 13 entries,
            6523 wiz_defined-function locations,
            1212 strings with 10905 characters,
and the built_in function-call counts, 7639 in all, are:
= -- 691
> -- 174
< -- 10
+ -- 117
- -- 54
* -- 467
:= -- 938
add.period$ -- 31
call.type$ -- 16
change.case$ -- 84
chr.to.int$ -- 21
cite$ -- 5
duplicate$ -- 268
empty$ -- 791
format.name$ -- 253
if$ -- 1982
int.to.chr$ -- 7
int.to.str$ -- 3
missing$ -- 173
newline$ -- 31
num.names$ -- 25
pop$ -- 156
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 719
stack$ -- 1
substring$ -- 292
swap$ -- 131
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 99
(There were 5 error messages)
