\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vis\IeC {\~a}o geral do m\IeC {\'e}todo proposto.\relax }}{10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fluxo de reflex\IeC {\~a}o para cria\IeC {\c c}\IeC {\~a}o de dicas}}{12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fluxo de compara\IeC {\c c}\IeC {\~a}o para cria\IeC {\c c}\IeC {\~a}o de dicas}}{12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Vis\IeC {\~a}o geral da aplica\IeC {\c c}\IeC {\~a}o do estudo.\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
