\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{8}
\contentsline {section}{\numberline {2.1}Reprova\IeC {\c c}\IeC {\~o}es em Disciplinas de Programa\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {section}{\numberline {2.2}Mecanismo de Dicas}{8}
\contentsline {chapter}{\numberline {3}Proposta}{11}
\contentsline {section}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o do Mecanismo de Dicas}{11}
\contentsline {subsection}{\numberline {3.1.1}Cadastro do Usu\IeC {\'a}rio}{11}
\contentsline {subsection}{\numberline {3.1.2}Cadastro de Exerc\IeC {\'\i }cios}{12}
\contentsline {subsection}{\numberline {3.1.3}Cadastro de Turma}{13}
\contentsline {subsection}{\numberline {3.1.4}Realiza\IeC {\c c}\IeC {\~a}o de Exerc\IeC {\'\i }cios}{13}
\contentsline {subsubsection}{\numberline {3.1.4.1}Utiliza\IeC {\c c}\IeC {\~a}o das Dicas}{14}
\contentsline {subsection}{\numberline {3.1.5}Cadastro de Dica}{14}
\contentsline {subsection}{\numberline {3.1.6}Cadastro do Di\IeC {\'a}rio}{14}
\contentsline {subsection}{\numberline {3.1.7}Boca}{14}
\contentsline {section}{\numberline {3.2}Formato do Estudo}{15}
\contentsline {subsection}{\numberline {3.2.1}Teste do sistema}{15}
\contentsline {subsection}{\numberline {3.2.2}Banco de Exerc\IeC {\'\i }cios}{15}
\contentsline {subsection}{\numberline {3.2.3}Banco de Dicas}{15}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Refer\^encias}{16}
