\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o geral do m\IeC {\'e}todo proposto.\relax }}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vis\IeC {\~a}o geral do sistema de dicas.\relax }}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxos para cria\IeC {\c c}\IeC {\~a}o de dicas.\relax }}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vis\IeC {\~a}o geral da aplica\IeC {\c c}\IeC {\~a}o do estudo.\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tela de regustro de usu\IeC {\'a}rio.\relax }}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tela de login no sistema.\relax }}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tela para resetar a senha.\relax }}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela de cadastro de professor.\relax }}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela de cadastro de aluno.\relax }}{23}
\addvspace {10\p@ }
