\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o geral do m\IeC {\'e}todo proposto.\relax }}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vis\IeC {\~a}o geral do sistema de dicas.\relax }}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tela de regustro de usu\IeC {\'a}rio.\relax }}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tela de login no sistema.\relax }}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tela de cadastro de professor.\relax }}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tela de cadastro de aluno.\relax }}{16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fluxos de reflex\IeC {\~a}o para cria\IeC {\c c}\IeC {\~a}o de dicas.\relax }}{}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fluxos de compara\IeC {\c c}\IeC {\~a}o para cria\IeC {\c c}\IeC {\~a}o de dicas.\relax }}{}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Vis\IeC {\~a}o geral da aplica\IeC {\c c}\IeC {\~a}o do estudo.\relax }}{}
\addvspace {10\p@ }
