\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {chapter}{\numberline {2}Delimita\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {chapter}{\numberline {3}Problemas e premissas}{8}
\contentsline {chapter}{\numberline {4}Objetivos}{9}
\contentsline {chapter}{\numberline {5}Proposta}{10}
\contentsline {section}{\numberline {5.1}Teste do Sistema}{10}
\contentsline {section}{\numberline {5.2}Estudo de Avalia\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {subsection}{\numberline {5.2.1}Banco de Exerc\IeC {\'\i }cios}{11}
\contentsline {subsection}{\numberline {5.2.2}Banco de Dicas}{11}
\contentsline {subsection}{\numberline {5.2.3}Avalia\IeC {\c c}\IeC {\~a}o do Sistema de Dicas}{13}
\contentsline {chapter}{\numberline {6}Demonstrativo da aplica\IeC {\c c}\IeC {\~a}o dos recursos}{17}
\contentsline {chapter}{\numberline {7}Cronograma}{18}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Refer\^encias}{19}
