\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\citation{abnt-full-initials=yes}
\citation{abnt-missing-year=sd}
\citation{abnt-doi=link}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Holcomb:2016:RCA:2839509.2851062}
\citation{Sinclair:2015:MSE:2729094.2742586}
\@input{introducao.aux}
\@input{referencial-teorico.aux}
\@input{proposta.aux}
\@input{resultados-preliminares.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,main}
\bibcite{bosse2015reprovaccoes}{Bosse e Gerosa 2015}
\bibcite{bosse2015reprovaccoes++EXPL}{Bosse e Gerosa}
\bibcite{bosse2015reprovaccoes++IMPL}{Bosse; Gerosa}
\bibcite{bosse2015reprovaccoes++YEAR}{2015}
\bibcite{Cukierman:2015:PSU:2729094.2742623}{Cukierman 2015}
\bibcite{Cukierman:2015:PSU:2729094.2742623++EXPL}{Cukierman}
\bibcite{Cukierman:2015:PSU:2729094.2742623++IMPL}{Cukierman}
\bibcite{Cukierman:2015:PSU:2729094.2742623++YEAR}{2015}
\bibcite{Cummins:2016:IUH:2876034.2893379}{Cummins \textit  {et al.} 2016}
\bibcite{Cummins:2016:IUH:2876034.2893379++EXPL}{Cummins \textit  {et al.}}
\bibcite{Cummins:2016:IUH:2876034.2893379++IMPL}{Cummins \textit  {et al.}}
\bibcite{Cummins:2016:IUH:2876034.2893379++YEAR}{2016}
\bibcite{Elkherj:2014:SSR:2556325.2567864}{Elkherj e Freund 2014}
\bibcite{Elkherj:2014:SSR:2556325.2567864++EXPL}{Elkherj e Freund}
\bibcite{Elkherj:2014:SSR:2556325.2567864++IMPL}{Elkherj; Freund}
\bibcite{Elkherj:2014:SSR:2556325.2567864++YEAR}{2014}
\bibcite{Helminen:2010:JPV:1879211.1879234}{Helminen e Malmi 2010}
\bibcite{Helminen:2010:JPV:1879211.1879234++EXPL}{Helminen e Malmi}
\bibcite{Helminen:2010:JPV:1879211.1879234++IMPL}{Helminen; Malmi}
\bibcite{Helminen:2010:JPV:1879211.1879234++YEAR}{2010}
\bibcite{Holcomb:2016:RCA:2839509.2851062}{Holcomb e Simone 2016}
\bibcite{Holcomb:2016:RCA:2839509.2851062++EXPL}{Holcomb e Simone}
\bibcite{Holcomb:2016:RCA:2839509.2851062++IMPL}{Holcomb; Simone}
\bibcite{Holcomb:2016:RCA:2839509.2851062++YEAR}{2016}
\bibcite{lahtinen2005study}{Lahtinen \textit  {et al.} 2005}
\bibcite{lahtinen2005study++EXPL}{Lahtinen \textit  {et al.}}
\bibcite{lahtinen2005study++IMPL}{Lahtinen \textit  {et al.}}
\bibcite{lahtinen2005study++YEAR}{2005}
\bibcite{Price:2015:IIF:2787622.2787748}{Price 2015}
\bibcite{Price:2015:IIF:2787622.2787748++EXPL}{Price}
\bibcite{Price:2015:IIF:2787622.2787748++IMPL}{Price}
\bibcite{Price:2015:IIF:2787622.2787748++YEAR}{2015}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Refer\^encias}{23}}
\newlabel{bibstart}{{4}{23}}
\newlabel{bibstart@cref}{{[chapter][4][]4}{23}}
\bibcite{Sinclair:2015:MSE:2729094.2742586}{Sinclair \textit  {et al.} 2015}
\bibcite{Sinclair:2015:MSE:2729094.2742586++EXPL}{Sinclair \textit  {et al.}}
\bibcite{Sinclair:2015:MSE:2729094.2742586++IMPL}{Sinclair \textit  {et al.}}
\bibcite{Sinclair:2015:MSE:2729094.2742586++YEAR}{2015}
\newlabel{bibend}{{4}{24}}
\newlabel{bibend@cref}{{[chapter][4][]4}{24}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
