\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\citation{abnt-full-initials=yes}
\citation{abnt-missing-year=sd}
\citation{abnt-doi=link}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,main}
\bibcite{bosse2015reprovaccoes}{Bosse e Gerosa 2015}
\bibcite{bosse2015reprovaccoes++EXPL}{Bosse e Gerosa}
\bibcite{bosse2015reprovaccoes++IMPL}{Bosse; Gerosa}
\bibcite{bosse2015reprovaccoes++YEAR}{2015}
\bibcite{lahtinen2005study}{Lahtinen \textit  {et al.} 2005}
\bibcite{lahtinen2005study++EXPL}{Lahtinen \textit  {et al.}}
\bibcite{lahtinen2005study++IMPL}{Lahtinen \textit  {et al.}}
\bibcite{lahtinen2005study++YEAR}{2005}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Refer\^encias}{8}}
\newlabel{bibstart}{{1}{8}}
\newlabel{bibstart@cref}{{[chapter][1][]1}{8}}
\newlabel{bibend}{{1}{8}}
\newlabel{bibend@cref}{{[chapter][1][]1}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
