This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial-teorico.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: main.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You can't pop an empty literal stack for entry bosse2015reprovaccoes
while executing---line 2180 of file abnt-alf.bst
You can't pop an empty literal stack for entry Cukierman:2015:PSU:2729094.2742623
while executing---line 2180 of file abnt-alf.bst
You can't pop an empty literal stack for entry Cummins:2016:IUH:2876034.2893379
while executing---line 2180 of file abnt-alf.bst
You can't pop an empty literal stack for entry Elkherj:2014:SSR:2556325.2567864
while executing---line 2180 of file abnt-alf.bst
You can't pop an empty literal stack for entry Helminen:2010:JPV:1879211.1879234
while executing---line 2180 of file abnt-alf.bst
You can't pop an empty literal stack for entry Holcomb:2016:RCA:2839509.2851062
while executing---line 2180 of file abnt-alf.bst
You can't pop an empty literal stack for entry lahtinen2005study
while executing---line 2180 of file abnt-alf.bst
You can't pop an empty literal stack for entry Price:2015:IIF:2787622.2787748
while executing---line 2180 of file abnt-alf.bst
You can't pop an empty literal stack for entry Sinclair:2015:MSE:2729094.2742586
while executing---line 2180 of file abnt-alf.bst
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 17 entries,
            6523 wiz_defined-function locations,
            1250 strings with 12230 characters,
and the built_in function-call counts, 11816 in all, are:
= -- 1069
> -- 310
< -- 14
+ -- 171
- -- 95
* -- 783
:= -- 1462
add.period$ -- 59
call.type$ -- 20
change.case$ -- 131
chr.to.int$ -- 25
cite$ -- 9
duplicate$ -- 469
empty$ -- 1118
format.name$ -- 459
if$ -- 3011
int.to.chr$ -- 7
int.to.str$ -- 3
missing$ -- 248
newline$ -- 51
num.names$ -- 45
pop$ -- 232
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 947
stack$ -- 1
substring$ -- 493
swap$ -- 249
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 175
(There were 9 error messages)
