\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o geral do m\IeC {\'e}todo proposto.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:visaometodo}{{3.1}{11}}
\newlabel{figura:visaometodo@cref}{{[figure][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o do Sistema de Dicas}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vis\IeC {\~a}o geral do sistema de dicas.\relax }}{12}}
\newlabel{figura:sistemadicas}{{3.2}{12}}
\newlabel{figura:sistemadicas@cref}{{[figure][2][3]3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cadastro do Usu\IeC {\'a}rio}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cadastro de Exerc\IeC {\'\i }cios}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cadastro de Classe}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Realiza\IeC {\c c}\IeC {\~a}o de Exerc\IeC {\'\i }cios}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Utiliza\IeC {\c c}\IeC {\~a}o das Dicas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Cadastro de Dica}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Cadastro do Di\IeC {\'a}rio}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Boca}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Banco de Exerc\IeC {\'\i }cios}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Banco de Dicas}{15}}
\@setckpt{proposta}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
