\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vis\IeC {\~a}o geral do m\IeC {\'e}todo proposto.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:visaometodo}{{5.1}{10}}
\newlabel{figura:visaometodo@cref}{{[figure][1][5]5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teste do Sistema}{10}}
\citation{Glassman:2016:LPH:2818048.2820011}
\citation{Glassman:2016:LPH:2818048.2820011}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estudo de Avalia\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Banco de Exerc\IeC {\'\i }cios}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Banco de Dicas}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fluxo de reflex\IeC {\~a}o para cria\IeC {\c c}\IeC {\~a}o de dicas}}{12}}
\newlabel{figura:fluxoreflexao}{{5.2}{12}}
\newlabel{figura:fluxoreflexao@cref}{{[figure][2][5]5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fluxo de compara\IeC {\c c}\IeC {\~a}o para cria\IeC {\c c}\IeC {\~a}o de dicas}}{12}}
\newlabel{figura:fluxocomparacao}{{5.3}{12}}
\newlabel{figura:fluxocomparacao@cref}{{[figure][3][5]5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Avalia\IeC {\c c}\IeC {\~a}o do Sistema de Dicas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vis\IeC {\~a}o geral da aplica\IeC {\c c}\IeC {\~a}o do estudo.\relax }}{13}}
\newlabel{figura:estudo}{{5.4}{13}}
\newlabel{figura:estudo@cref}{{[figure][4][5]5.4}{13}}
\citation{likert1932technique}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Formul\IeC {\'a}rio para aquisi\IeC {\c c}\IeC {\~a}o de volunt\IeC {\'a}rios.\relax }}{14}}
\newlabel{tabela:formul\IeC {\'a}rio}{{5.1}{14}}
\newlabel{tabela:formul\IeC {\'a}rio@cref}{{[table][1][5]5.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Question\IeC {\'a}rio do estudo presencial para os volunt\IeC {\'a}rios que utilizaram o mecanismo de dicas.\relax }}{15}}
\newlabel{tabela:question\IeC {\'a}rioestudocomdica}{{5.2}{15}}
\newlabel{tabela:question\IeC {\'a}rioestudocomdica@cref}{{[table][2][5]5.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Question\IeC {\'a}rio do estudo presencial para os volunt\IeC {\'a}rios que n\IeC {\~a}o utilizaram o mecanismo de dicas.\relax }}{15}}
\newlabel{tabela:question\IeC {\'a}rioestudosemdica}{{5.3}{15}}
\newlabel{tabela:question\IeC {\'a}rioestudosemdica@cref}{{[table][3][5]5.3}{15}}
\citation{macbeth2011cliff}
\@setckpt{proposta}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
