\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o geral do m\IeC {\'e}todo proposto.\relax }}{14}}
\newlabel{figura:visaometodo}{{3.1}{14}}
\newlabel{figura:visaometodo@cref}{{[figure][1][3]3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o do \foreignlanguage  {english}{\textit  {iHint}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gerenciar Usu\IeC {\'a}rio}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vis\IeC {\~a}o geral do sistema de dicas.\relax }}{15}}
\newlabel{figura:sistemadicas}{{3.2}{15}}
\newlabel{figura:sistemadicas@cref}{{[figure][2][3]3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tela de regustro de usu\IeC {\'a}rio.\relax }}{16}}
\newlabel{figura:registrarusuario}{{3.3}{16}}
\newlabel{figura:registrarusuario@cref}{{[figure][3][3]3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tela de login no sistema.\relax }}{16}}
\newlabel{figura:logar}{{3.4}{16}}
\newlabel{figura:logar@cref}{{[figure][4][3]3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tela de cadastro de professor.\relax }}{17}}
\newlabel{figura:cadastroprofessor}{{3.5}{17}}
\newlabel{figura:cadastroprofessor@cref}{{[figure][5][3]3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tela de cadastro de aluno.\relax }}{17}}
\newlabel{figura:cadastroaluno}{{3.6}{17}}
\newlabel{figura:cadastroaluno@cref}{{[figure][6][3]3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gerenciar Lista de Exerc\IeC {\'\i }cio}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gerenciar Exerc\IeC {\'\i }cio}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gerenciar Turma}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Realizar Exerc\IeC {\'\i }cio}{}}
\citation{de2004boca}
\@writefile{toc}{\contentsline {subsubsection}{Utiliza\IeC {\c c}\IeC {\~a}o das Dicas}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boca (\textit  {BOCA Online Contest Administrator})}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Gerenciar Dica}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Gerenciar Di\IeC {\'a}rio}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Teste do sistema}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estudo de Avalia\IeC {\c c}\IeC {\~a}o}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Banco de Exerc\IeC {\'\i }cios}{}}
\citation{Glassman:2016:LPH:2818048.2820011}
\citation{Glassman:2016:LPH:2818048.2820011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Banco de Dicas}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fluxo de reflex\IeC {\~a}o para cria\IeC {\c c}\IeC {\~a}o de dicas. Figura baseada no artigo \cite  {Glassman:2016:LPH:2818048.2820011}\relax }}{}}
\newlabel{figura:fluxoreflexao}{{3.7}{}}
\newlabel{figura:fluxoreflexao@cref}{{[figure][7][3]3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fluxo de compara\IeC {\c c}\IeC {\~a}o para cria\IeC {\c c}\IeC {\~a}o de dicas. Figura baseada no artigo \cite  {Glassman:2016:LPH:2818048.2820011}\relax }}{}}
\newlabel{figura:fluxocomparacao}{{3.8}{}}
\newlabel{figura:fluxocomparacao@cref}{{[figure][8][3]3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Avalia\IeC {\c c}\IeC {\~a}o do Sistema de Dicas}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vis\IeC {\~a}o geral da aplica\IeC {\c c}\IeC {\~a}o do estudo.\relax }}{}}
\newlabel{figura:estudo}{{3.9}{}}
\newlabel{figura:estudo@cref}{{[figure][9][3]3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Formul\IeC {\'a}rio para aquisi\IeC {\c c}\IeC {\~a}o de volunt\IeC {\'a}rios.\relax }}{}}
\newlabel{tabela:formul\IeC {\'a}rio}{{3.1}{}}
\newlabel{tabela:formul\IeC {\'a}rio@cref}{{[table][1][3]3.1}{}}
\citation{likert1932technique}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Question\IeC {\'a}rio do estudo presencial para os volunt\IeC {\'a}rios que utilizaram o mecanismo de dicas.\relax }}{}}
\newlabel{tabela:question\IeC {\'a}rioestudocomdica}{{3.2}{}}
\newlabel{tabela:question\IeC {\'a}rioestudocomdica@cref}{{[table][2][3]3.2}{}}
\citation{macbeth2011cliff}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Question\IeC {\'a}rio do estudo presencial para os volunt\IeC {\'a}rios que n\IeC {\~a}o utilizaram o mecanismo de dicas.\relax }}{}}
\newlabel{tabela:question\IeC {\'a}rioestudosemdica}{{3.3}{}}
\newlabel{tabela:question\IeC {\'a}rioestudosemdica@cref}{{[table][3][3]3.3}{}}
\@setckpt{proposta}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
