\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o geral do m\IeC {\'e}todo proposto.\relax }}{13}}
\newlabel{figura:visaometodo}{{3.1}{13}}
\newlabel{figura:visaometodo@cref}{{[figure][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o do iHint}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vis\IeC {\~a}o geral do sistema de dicas.\relax }}{14}}
\newlabel{figura:sistemadicas}{{3.2}{14}}
\newlabel{figura:sistemadicas@cref}{{[figure][2][3]3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gerenciar Usu\IeC {\'a}rio}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tela de regustro de usu\IeC {\'a}rio.\relax }}{15}}
\newlabel{figura:registrarusuario}{{3.3}{15}}
\newlabel{figura:registrarusuario@cref}{{[figure][3][3]3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tela de login no sistema.\relax }}{15}}
\newlabel{figura:logar}{{3.4}{15}}
\newlabel{figura:logar@cref}{{[figure][4][3]3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tela de cadastro de professor.\relax }}{16}}
\newlabel{figura:cadastroprofessor}{{3.5}{16}}
\newlabel{figura:cadastroprofessor@cref}{{[figure][5][3]3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tela de cadastro de aluno.\relax }}{16}}
\newlabel{figura:cadastroaluno}{{3.6}{16}}
\newlabel{figura:cadastroaluno@cref}{{[figure][6][3]3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gerenciar Exerc\IeC {\'\i }cio}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lista de Exerc\IeC {\'\i }cio}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gerenciar Turma}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Realizar Exerc\IeC {\'\i }cio}{}}
\citation{de2004boca}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Utiliza\IeC {\c c}\IeC {\~a}o das Dicas}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Boca (\textit  {BOCA Online Contest Administrator})}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Gerenciar Dica}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Gerenciar Di\IeC {\'a}rio}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Teste do sistema}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estudo de Avalia\IeC {\c c}\IeC {\~a}o}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Banco de Exerc\IeC {\'\i }cios}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Banco de Dicas}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fluxos de reflex\IeC {\~a}o para cria\IeC {\c c}\IeC {\~a}o de dicas.\relax }}{}}
\newlabel{figura:fluxoreflexao}{{3.7}{}}
\newlabel{figura:fluxoreflexao@cref}{{[figure][7][3]3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fluxos de compara\IeC {\c c}\IeC {\~a}o para cria\IeC {\c c}\IeC {\~a}o de dicas.\relax }}{}}
\newlabel{figura:fluxocomparacao}{{3.8}{}}
\newlabel{figura:fluxocomparacao@cref}{{[figure][8][3]3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Avalia\IeC {\c c}\IeC {\~a}o do Sistema de Dicas}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vis\IeC {\~a}o geral da aplica\IeC {\c c}\IeC {\~a}o do estudo.\relax }}{}}
\newlabel{figura:estudo}{{3.9}{}}
\newlabel{figura:estudo@cref}{{[figure][9][3]3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Formul\IeC {\'a}rio para aquisi\IeC {\c c}\IeC {\~a}o de volunt\IeC {\'a}rios.\relax }}{}}
\newlabel{tabela:formul\IeC {\'a}rio}{{3.1}{}}
\newlabel{tabela:formul\IeC {\'a}rio@cref}{{[table][1][3]3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Question\IeC {\'a}rio do estudo presencial.\relax }}{}}
\newlabel{tabela:question\IeC {\'a}rioestudo}{{3.2}{}}
\newlabel{tabela:question\IeC {\'a}rioestudo@cref}{{[table][2][3]3.2}{}}
\@setckpt{proposta}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
