\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o do Sistema de Dicas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cadastro do Usu\IeC {\'a}rio}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Realiza\IeC {\c c}\IeC {\~a}o de exerc\IeC {\'\i }cios}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Di\IeC {\'a}rio}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Banco de Dicas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formato do Estudo}{11}}
\@setckpt{proposta}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
