\relax 
\citation{Helminen:2010:JPV:1879211.1879234}
\citation{bosse2015reprovaccoes}
\citation{Sinclair:2015:MSE:2729094.2742586}
\citation{Sinclair:2015:MSE:2729094.2742586}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reprova\IeC {\c c}\IeC {\~o}es em Disciplinas de Programa\IeC {\c c}\IeC {\~a}o}{10}}
\citation{Sinclair:2015:MSE:2729094.2742586}
\citation{Elkherj:2014:SSR:2556325.2567864}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indicadores da pesquisa NSSE 2013, com fonte em \cite  {Sinclair:2015:MSE:2729094.2742586}\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela:NSSEbenchmark}{{2.1}{11}}
\newlabel{tabela:NSSEbenchmark@cref}{{[table][1][2]2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resumo dos resultados da UES, com fonte em \cite  {Sinclair:2015:MSE:2729094.2742586}\relax }}{11}}
\newlabel{tabela:UESbenchmark}{{2.2}{11}}
\newlabel{tabela:UESbenchmark@cref}{{[table][2][2]2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Novas T\IeC {\'e}cnicas de Ensino}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mecanismo de Dicas}{11}}
\citation{Price:2015:IIF:2787622.2787748}
\citation{Cummins:2016:IUH:2876034.2893379}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{12}}
\@setckpt{referencial-teorico}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
