\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Preliminares}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tela de regustro de usu\IeC {\'a}rio.\relax }}{21}}
\newlabel{figura:registrarusuario}{{4.1}{21}}
\newlabel{figura:registrarusuario@cref}{{[figure][1][4]4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tela de login no sistema.\relax }}{22}}
\newlabel{figura:logar}{{4.2}{22}}
\newlabel{figura:logar@cref}{{[figure][2][4]4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tela para resetar a senha.\relax }}{22}}
\newlabel{figura:resetarsenha}{{4.3}{22}}
\newlabel{figura:resetarsenha@cref}{{[figure][3][4]4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela de cadastro de professor.\relax }}{23}}
\newlabel{figura:cadastroprofessor}{{4.4}{23}}
\newlabel{figura:cadastroprofessor@cref}{{[figure][4][4]4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela de cadastro de aluno.\relax }}{23}}
\newlabel{figura:cadastroaluno}{{4.5}{23}}
\newlabel{figura:cadastroaluno@cref}{{[figure][5][4]4.5}{23}}
\@setckpt{resultados-preliminares}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
